# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get easysplash could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/easysplash/1.90.0"
SRC_URI += "git://github.com/Dhruvesh08/EasySplash.git;protocol=https;nobranch=1"
SRCREV = "84f31efe6c7593218d005d4c2f64fafdcb1fa93f"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+84f31efe6c"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/anyhow/1.0.70 \
    crate://crates.io/argh/0.1.10 \
    crate://crates.io/argh_derive/0.1.10 \
    crate://crates.io/argh_shared/0.1.10 \
    crate://crates.io/async-attributes/1.1.2 \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/async-executor/1.4.1 \
    crate://crates.io/async-global-executor/2.2.0 \
    crate://crates.io/async-io/1.7.0 \
    crate://crates.io/async-lock/2.5.0 \
    crate://crates.io/async-process/1.4.0 \
    crate://crates.io/async-std/1.12.0 \
    crate://crates.io/async-task/4.3.0 \
    crate://crates.io/atomic-waker/1.0.0 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/blocking/1.2.0 \
    crate://crates.io/build-env/0.3.1 \
    crate://crates.io/bumpalo/3.10.0 \
    crate://crates.io/cache-padded/1.2.0 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cfg-expr/0.15.1 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/concurrent-queue/1.2.4 \
    crate://crates.io/crossbeam-utils/0.8.11 \
    crate://crates.io/cstr-argument/0.1.2 \
    crate://crates.io/derive_more/0.99.17 \
    crate://crates.io/event-listener/2.5.3 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/foreign-types-macros/0.2.2 \
    crate://crates.io/foreign-types-shared/0.3.1 \
    crate://crates.io/foreign-types/0.5.0 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-io/0.3.21 \
    crate://crates.io/futures-lite/1.12.0 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/gio-sys/0.17.4 \
    crate://crates.io/glib-macros/0.17.9 \
    crate://crates.io/glib-sys/0.17.4 \
    crate://crates.io/glib/0.17.9 \
    crate://crates.io/gloo-timers/0.2.4 \
    crate://crates.io/gobject-sys/0.17.4 \
    crate://crates.io/gstreamer-sys/0.20.0 \
    crate://crates.io/gstreamer/0.20.5 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/js-sys/0.3.59 \
    crate://crates.io/kv-log-macro/1.0.7 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.142 \
    crate://crates.io/libsystemd-sys/0.9.3 \
    crate://crates.io/log/0.4.18 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/muldiv/1.0.1 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/once_cell/1.17.1 \
    crate://crates.io/option-operations/0.5.0 \
    crate://crates.io/parking/2.0.0 \
    crate://crates.io/paste/1.0.12 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.26 \
    crate://crates.io/polling/2.2.0 \
    crate://crates.io/pretty-hex/0.3.0 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.56 \
    crate://crates.io/quote/1.0.26 \
    crate://crates.io/redox_syscall/0.1.57 \
    crate://crates.io/serde/1.0.160 \
    crate://crates.io/serde_derive/1.0.160 \
    crate://crates.io/serde_spanned/0.6.1 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signal-hook/0.3.14 \
    crate://crates.io/simple-logging/2.0.2 \
    crate://crates.io/slab/0.4.8 \
    crate://crates.io/smallvec/1.10.0 \
    crate://crates.io/socket2/0.4.4 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.15 \
    crate://crates.io/system-deps/6.0.5 \
    crate://crates.io/systemd/0.10.0 \
    crate://crates.io/target-lexicon/0.12.6 \
    crate://crates.io/thiserror-impl/1.0.40 \
    crate://crates.io/thiserror/1.0.40 \
    crate://crates.io/thread-id/3.3.0 \
    crate://crates.io/toml/0.7.3 \
    crate://crates.io/toml_datetime/0.6.1 \
    crate://crates.io/toml_edit/0.19.8 \
    crate://crates.io/unicode-ident/1.0.8 \
    crate://crates.io/utf8-cstr/0.1.6 \
    crate://crates.io/value-bag/1.4.0 \
    crate://crates.io/version-compare/0.1.1 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasm-bindgen-backend/0.2.82 \
    crate://crates.io/wasm-bindgen-futures/0.4.32 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.82 \
    crate://crates.io/wasm-bindgen-macro/0.2.82 \
    crate://crates.io/wasm-bindgen-shared/0.2.82 \
    crate://crates.io/wasm-bindgen/0.2.82 \
    crate://crates.io/web-sys/0.3.59 \
    crate://crates.io/wepoll-ffi/0.1.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winnow/0.4.1 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "easysplash"
HOMEPAGE = "https://github.com/Dhruvesh08/EasySplash"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include easysplash-${PV}.inc
include easysplash.inc
